<html style="background-color: black">
  <head>
    <title>BEBverse Super NFTs</title>
    <meta
      name="description"
      content="This is the Super NFT ecosystem of BEBverse!"
    />
  </head>
  <body>
    <div
      style="
        border: 5px solid rgb(255, 255, 255);
        margin-left: 30px;
        margin-top: 30px;
        margin-right: 30px;
        margin-bottom: 30px;
        padding: 3ex;
        width: 700px;
        color: white;
        font-size: 18px;
      "
    >
      <header>
        <h1 style="font-size: 50px">BEBverse Super NFTs</h1>
      </header>
      <section>
        <p>
          The following are the ideas building on top of
          <a target="_blank" style="color: white" href="https://beb.domains"
            >BEBverse NFTs.</a
          >
          <br />
          <br />
          If you want to add one, fork
          <a
            target="_blank"
            style="color: white"
            href="https://github.com/bebverse/supernft"
            >github.com/bebverse/supernft</a
          >!
          <br />
        </p>
        <b>Ecosystem</b>
        <ul>
          <li>
            <a target="_blank" style="color: white" href="https://beb.xyz"
              >beb.xyz (iOS, Web)</a
            >
          </li>
          <li>
            <a
              target="_blank"
              style="color: white"
              href="https://farfessions.xyz"
              >Farfessions (open-source)</a
            >
          </li>
          <li>
            <a target="_blank" style="color: white" href="https://bebcaster.xyz"
              >Bebcaster</a
            >
          </li>
          <li>
            <a style="color: white" href="https://farcarte.xyz">Farcarte</a>
          </li>
        </ul>
        <p></p>
        <b>Developer Tools</b>
        <ul>
          <li>
            <a target="_blank" style="color: white" href="https://sdk.beb.xyz"
              >SDK Docs</a
            >
          </li>
          <li>
            <a target="_blank" style="color: white" href="https://docs.beb.xyz"
              >Protocol Docs</a
            >
          </li>
        </ul>
        <p></p>
        <b>Dimensions</b>
        <ul>
          <li>
            <a target="_blank" style="color: white" href="https://beb.domains"
              >Register a Dimension</a
            >
          </li>
          <li>
            <a
              target="_blank"
              style="color: white"
              href="https://opensea.io/collection/bebverse"
              >OpenSea Collection</a
            >
          </li>
        </ul>
        <p></p>
        <section>
          <p>
            Find our community at
            <a target="_blank" style="color: white" href="https://beb.xyz"
              >beb.xyz</a
            >!
          </p>
        </section>
      </section>
    </div>
  </body>
</html>
